I wonder why I have these fildes under 
/System/Library/Frameworks/Vision.framework/Resources

6ziz6uinva_opt.espresso.net
6ziz6uinva_opt.espresso.shape
6ziz6uinva_opt.espresso.weights
BridgeSupport
HyperDETR-u8-v1.1.espresso.net
HyperDETR-u8-v1.1.espresso.shape
HyperDETR-u8-v1.1.espresso.weights
ImageFilters.metallib
Info.plist
NeuralHashv3b_fp16-current.espresso.net
NeuralHashv3b_fp16-current.espresso.shape
NeuralHashv3b_fp16-current.espresso.weights
SCL_v0.3.1_9c7zcipfrc_558001-labels-v3.txt
SCL_v0.3.1_9c7zcipfrc_558001.espresso.net
SCL_v0.3.1_9c7zcipfrc_558001.espresso.shape
SCL_v0.3.1_9c7zcipfrc_558001.espresso.weights_nonane
Wisdom
anodv4_drop6_fp16.espresso.net
anodv4_drop6_fp16.espresso.shape
anodv4_drop6_fp16.espresso.weights
anodv5_drop1_fp16.espresso.net
anodv5_drop1_fp16.espresso.shape
anodv5_drop1_fp16.espresso.weights
bodynet_v1.0.espresso.net
bodynet_v1.0.espresso.shape
bodynet_v1.0.espresso.weights
default.metallib
docseg_segflow-xde2zmcdh5_64000_4ch.labels.txt
docseg_segflow-xde2zmcdh5_64000_4ch.segmentation_labels.txt
docseg_segflow-xde2zmcdh5_64000_4ch_512x288_finalFC.espresso.net
docseg_segflow-xde2zmcdh5_64000_4ch_512x288_finalFC.espresso.shape
docseg_segflow-xde2zmcdh5_64000_4ch_512x288_finalFC.espresso.weights
eigenshape.bin
faceBoxPoseAligner-current.bin
faceRegionMap-current.bin
faceSemantics_v1_15class_quant.espresso.net
faceSemantics_v1_15class_quant.espresso.shape
faceSemantics_v1_15class_quant.espresso.weights_nonane
face_quality_v1.0_fp16.espresso.net
face_quality_v1.0_fp16.espresso.shape
face_quality_v1.0_fp16.espresso.weights
face_quality_v2.0_fp16.espresso.net
face_quality_v2.0_fp16.espresso.shape
face_quality_v2.0_fp16.espresso.weights
facequality_regression-n6vfnwub35_11333-quant-fp16.espresso.net
facequality_regression-n6vfnwub35_11333-quant-fp16.espresso.shape
facequality_regression-n6vfnwub35_11333-quant-fp16.espresso.weights
facerec-v2.2-bgr-att-308_chk-0050__0__faceBoxPoseAligner-current__faceDetectorV2-current__ageClassifier.bin
facerec_fa1.3_lightweight_fp16.espresso.net
facerec_fa1.3_lightweight_fp16.espresso.shape
facerec_fa1.3_lightweight_fp16.espresso.weights_nonane
facerec_fp3.1.3b_fa1.3.espresso.net
facerec_fp3.1.3b_fa1.3.espresso.shape
facerec_fp3.1.3b_fa1.3.espresso.weights_nonane
fc-svm-sv-coef.dat
fc-svm-sv.dat
fc-sw-3.dat
fc-sw-4.dat
fc-sw-5.dat
fc-sw-6.dat
fc-sw-7.dat
fc-sw-8.dat
fc_md1_from_anfr_3_1_md2_to_4_md2.espresso.net
fc_md1_from_anfr_3_1_md2_to_4_md2.espresso.shape
fc_md1_from_anfr_3_1_md2_to_4_md2.espresso.weights
fc_md1_from_torso_v3_md2_to_v5_md2.espresso.net
fc_md1_from_torso_v3_md2_to_v5_md2.espresso.shape
fc_md1_from_torso_v3_md2_to_v5_md2.espresso.weights
gazefollowingflow-u67ev5hbea_50540_fp16.espresso.net
gazefollowingflow-u67ev5hbea_50540_fp16.espresso.shape
gazefollowingflow-u67ev5hbea_50540_fp16.espresso.weights
human_3_model.adb
junk-classifier-current.bin
junk-classifier-labels-current.txt
junk-descriptor-current.bin
landmarkRefinerAndPupil_v2.bin
landmarksflow-gwkf986dmy_63053_plus_8dtz95rnyx_quantized.espresso.net
landmarksflow-gwkf986dmy_63053_plus_8dtz95rnyx_quantized.espresso.shape
landmarksflow-gwkf986dmy_63053_plus_8dtz95rnyx_quantized.espresso.weights
learned-matting-1512x2016.espresso.net
learned-matting-1512x2016.espresso.shape
learned-matting-1512x2016.espresso.weights
learnedmatting-f16-v2.espresso.net
learnedmatting-f16-v2.espresso.shape
learnedmatting-f16-v2.espresso.weights
mrcdetector.espresso.net
mrcdetector.espresso.shape
mrcdetector.espresso.weights
neuralhash_128x96_seed1.dat
panopticsegmentation-u8-v1.2.espresso.net
panopticsegmentation-u8-v1.2.espresso.shape
panopticsegmentation-u8-v1.2.espresso.weights
personsegmentation-si-01.espresso.net
personsegmentation-si-01.espresso.shape
personsegmentation-si-01.espresso.weights
personsemantics-u8-v4.espresso.net
personsemantics-u8-v4.espresso.shape
personsemantics-u8-v4.espresso.weights
pet_v1_md2_fp16.espresso.net
pet_v1_md2_fp16.espresso.shape
pet_v1_md2_fp16.espresso.weights_nonane
pet_v2_md3_fp16.espresso.net
pet_v2_md3_fp16.espresso.shape
pet_v2_md3_fp16.espresso.weights_nonane
rpn_template_v5.espresso.net
rpn_template_v5.espresso.shape
rpn_template_v5.espresso.weights
rpn_track_v5.espresso.net
rpn_track_v5.espresso.shape
rpn_track_v5.espresso.weights
saliency_attention_box_head_i4fgq3rswb_fp16.espresso.net
saliency_attention_box_head_i4fgq3rswb_fp16.espresso.shape
saliency_attention_box_head_i4fgq3rswb_fp16.espresso.weights
saliency_objectness_boxes_head_ecvqeduzc7_46800_fp16.espresso.net
saliency_objectness_boxes_head_ecvqeduzc7_46800_fp16.espresso.shape
saliency_objectness_boxes_head_ecvqeduzc7_46800_fp16.espresso.weights
screengazeflow-dw5gmeefrv_535001_quantized.espresso.net
screengazeflow-dw5gmeefrv_535001_quantized.espresso.shape
screengazeflow-dw5gmeefrv_535001_quantized.espresso.weights
shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.net
shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.shape
shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.weights
sliderflow-s6xrskinrc_29001.espresso.net
sliderflow-s6xrskinrc_29001.espresso.shape
sliderflow-s6xrskinrc_29001.espresso.weights
smartcam-classifier-labels.csv
smartcam-classifier-relationships.txt
smartcam-classifier.bin
smartcam-descriptor.bin
solo_landmarks_s9min6ugm8_opt.espresso.net
solo_landmarks_s9min6ugm8_opt.espresso.shape
solo_landmarks_s9min6ugm8_opt.espresso.weights
subject_lifting_gen1_rev5_gv8dsz6vxu_multihead_int8.espresso.net
subject_lifting_gen1_rev5_gv8dsz6vxu_multihead_int8.espresso.shape
subject_lifting_gen1_rev5_gv8dsz6vxu_multihead_int8.espresso.weights
torso_v3_md2_fp16.espresso.net
torso_v3_md2_fp16.espresso.shape
torso_v3_md2_fp16.espresso.weights
torso_v4_md2.espresso.net
torso_v4_md2.espresso.shape
torso_v4_md2.espresso.weights_nonane
torso_v5_md2.espresso.net
torso_v5_md2.espresso.shape
torso_v5_md2.espresso.weights_nonane
version.plist
vmtracker_mask_memory_v1_6.espresso.net
vmtracker_mask_memory_v1_6.espresso.shape
vmtracker_mask_memory_v1_6.espresso.weights
vmtracker_mask_v1_6.espresso.net
vmtracker_mask_v1_6.espresso.shape
vmtracker_mask_v1_6.espresso.weights
vmtracker_memory_v1_6.espresso.net
vmtracker_memory_v1_6.espresso.shape
vmtracker_memory_v1_6.espresso.weights
